
<!DOCTYPE html>
<html>
<head>
	<title>简历</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
	<style type="text/css">
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			font-family: Georgia, serif, 'Trebuchet MS';
			line-height: 20px;
			font-size: 12px;

			color: #222;
		}

		h1, h2, h3, h4 {
			margin: 0 0 15px 0;
			padding: 0;
		}
		h1 {
			font-size: 400%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 130%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		
		ul {
			list-style-type: circle;
		}
		li {
			margin-bottom: 5px;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		.rtl {
			direction: rtl;
		}
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}
		
		#title {
			line-height: 42px;
			margin: 0px 0 15px 0;
			font-weight: normal;
			text-align: center;
		}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			font-weight: bold;
			
			font-size: 110%;
			margin-right: 10px;
		}
			p label span.colon {
				display: inline;
			}

		
		.section {
			margin-bottom: 30px;
		}
		
		.item {
			margin: 0 0 20px 0;
		}

		/*  _____________________________ */
		.basic-info {
			margin: 0 auto 30px auto;
			width: 80%;
			overflow: hidden;
			text-align: center;
		}
		.basic-info p {
			margin: 0;
		}
		.basic-info .dot {
			display: inline;
			font-size: 14px;
			margin: 0 10px;
		}
		
		.section .title {
			text-transform: uppercase;
			font-size: 150%;
			text-align: center;
			border-bottom: 1px solid #ccc;
			padding-bottom: 10px;
		}
			.section .set h3 {
				margin: 0;
			}
		.section span {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 100%;
				display: block;
				margin: 5px 0 5px 0;
				font-style: italic;
			}

		/* ___ photo ___ */
		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 8px;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}
		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
			width: auto;
			text-align: left;
		}

		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body class="lang-zh ">

<div id="main">
			<div id="photo">
			<img src="https://cvmkr.com/photos/48bbe7_500958_1141469.jpg" alt="" />
		</div>
		<div class="header photo">
	
	<h1 id="title">张震</h1>
	<div class="basic-info section">
		<div class="set">
						<p class="email">
											电子邮件 <span class="dot">&sect;</span> zhangzeta@126.com<br />
					
					
											电话 <span class="dot">&sect;</span> 18301199878<br />
									</p>
			
							<p class="address">
											地址 <span class="dot">&sect;</span>
										北京, 北京市, 海淀区西土城路10号 北京邮电大学				</p>
			
			<div class="clear"> </div>
		</div><!-- set //-->
		<div class="clear"> </div>
	</div><!-- basic-info //-->

			</div><div class="clear"> </div>
	
		
			<div class="section section-references">
			<h2 class="title">求职意向</h2>
			<div class="set">
						<div class="item">
							<span class="info"><strong>软件开发及相关</strong></span>
						</div>
					</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-education">
			<h2 class="title">教育背景</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l"></span>
						<span class="date r">2012年9月 &mdash; 2015年4月</span>
							</h3>
							<span class="clear"> </span>
							<span class="school">北京邮电大学</span><span class="info">硕士研究生    计算机科学与技术</span><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l"></span>
						<span class="date r">2008年9月 &mdash; 2012年7月</span>
							</h3>
							<span class="clear"> </span>
							<span class="school">信阳师范学院</span><span class="info">本科    计算机科学与技术</span><span class="clear"> </span>
						</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1407198534657">
			<h2 class="title">专业技能</h2>
			<div class="set">
						<div class="item">
							<span class="info"><ul><li>熟悉 C/C++编程语言，了解 Python，熟悉常用数据结构和算法；</li><li>熟练使用 Linux 操作系统，了解 Shell 脚本，熟练使用 awk/sed 文本处理工具和 Vim 文本编辑器；</li><li>了解数据库相关原理，了解 MySQL 数据库、SQL 语句；</li><li>熟悉 TCP/IP 协议。</li></ul><br /></span>
						</div>
					</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-qualifications">
			<h2 class="title">证书</h2>
			<div class="set">
						<div class="item">
							<span class="info">大学英语六级 CET6</span>
						</div>
					</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-work">
			<h2 class="title">项目经历</h2>
			<div class="set">
							<div class="item">
								<h3><span class="company l">网络与交换国家重点实验室</span>
						<span class="date r">2013年10月 &mdash; 2014年5月</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">信息中心网络传输协议设计</span><span class="info"><strong>项目描述</strong>：随着社会的发展，网络模式已经从主机到主机的通信转变为从网络获取内容，关注点从主机地址转变为请求的内容，P2P、CDN 都是这种变化的体现，信息中心网络就是针对这种情况而出现的新型网络架构，因其不同于传统网络把网络地址作为网络架构的核心，而是把内容作为网络架构的核心，所以需要新的传输协议。<br /><strong>个人职责</strong>：根据设计的协议完成仿真代码，并根据仿真结果分析协议设计中的问题，提出改进建议。<br /><strong>环境工具</strong>：Linux、Shell、ndnSIM、C++<br /></span><span class="clear"> </span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-interests">
			<h2 class="title">兴趣爱好</h2>
			<div class="set">
						<div class="item">
							<span class="info">羽毛球、游泳、跑步、篮球。</span>
						</div>
					</div>
			<div class="clear"> </div>
		</div>
		
</div>
<div id="credit">Made with <a href="https://cvmkr.com/">CV Maker</a></div>
</body>
</html>
